MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="FRUITS SHOP" HorizontalAlignment="Left" Margin="139,22,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="label1" Content="Fresh and Healty" HorizontalAlignment="Left" Margin="139,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.365,3.635" FontStyle="Italic" FontSize="13"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="319,104,0,0" VerticalAlignment="Top" Width="100" Source="Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="319,204,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="139,104,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="139,214,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png"/>
        <Button x:Name="ButtonAddJeruk" Content="Add" HorizontalAlignment="Left" Margin="163,185,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddJerukClicked"/>
        <Button x:Name="ButtonAddApel" Content="Add" HorizontalAlignment="Left" Margin="139,314,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddApelClicked"/>
        <Button x:Name="ButtonAddPisang" Content="Add" HorizontalAlignment="Left" Margin="319,283,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddPisangClicked"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="319,184,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.717" Click="OnButtonAddAnggur"/>
        <Label x:Name="label2" Content="Hi ! Its your Buckets" HorizontalAlignment="Left" Margin="561,104,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="listBoxBucket" HorizontalAlignment="Left" Height="169" Margin="561,135,0,0" VerticalAlignment="Top" Width="222">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
